logging.level.org.springframework.jdbc.core=DEBUG
spring.datasource.url=jdbc:sqlserver://videolinks1.database.windows.net:1433;\
  database=videolinks;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=videoadmin
spring.datasource.password=ZAQ12wsx
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create