logging.level.org.springframework.jdbc.core=DEBUG
spring.datasource.url=jdbc:sqlserver://<db_server_name>.database.windows.net:1433;\
  database=<db_name>;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=<db_user>
spring.datasource.password=<db_password>
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create

# Specify the instrumentation key of your Application Insights resource.
azure.application-insights.instrumentation-key=<insights_key>
# Specify the name of your springboot application. This can be any logical name you would like to give to your app.
spring.application.name=natoaplhabet
